
###> symfony/framework-bundle ###
APP_SECRET=b20b44f7eb713144293a5a9062092f2f
###< symfony/framework-bundle ###
# MAILER_DSN=gmail://mezzarobbamorgane.pro@gmail.com:svzpgzydvgdbaecs@stmp.gmail.com:587
# MAILER_DSN="smtp://d1a414b8188385:a5f85cde49edd7@sandbox.smtp.mailtrap.io:2525"